<html>
<title>
  Calculating...
</title>
<p style='font-family:Verdana; font-size:80px;'>
  Loading...
  <style>
    /* Center the loader */

    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    /* Add animation to "page content" */

    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }
      to {
        bottom: 0px;
        opacity: 1
      }
    }

    @keyframes animatebottom {
      from {
        bottom: -100px;
        opacity: 0
      }
      to {
        bottom: 0;
        opacity: 1
      }
    }

    #myDiv {
      display: none;
      text-align: center;
    }
  </style>
  <div id="loader"></div>
  <!--<style>
    body {
      background-image: url('https://media.giphy.com/media/TvLuZ00OIADoQ/giphy.gif');
      background-repeat: no-repeat;
      background-position-x: 300px;
      background-position-y: -40px;
      background-color: #1874D2;
    }
  </style>-->
</p>

<body onload="myFunction()" style="margin:0;">
</body>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='main.js'></script>

<script>
  function myFunction(){ setTimeout(continueStuff, 100);}

  function continueStuff(){
    //set thingies
    for (var w = 1; w < 7; w++) {
      eval("var week" + w + "=[];");
    } 1
    var tempCount = 0;
    var week = [week1, week2, week3, week4, week5, week6];
    var increment = 0;
    var yearNWeeks = [];
    //retrieve from sessionStorage
    for (var o = 0; o < 7; o++) {
      yearNWeeks[o] = sessionStorage.getItem("stuff" + o);
    }
    console.log(yearNWeeks);//debug
    //thingies set

    //matchScoreStuff
    matchScoreStuff(yearNWeeks);
    //use mScore[week - 1] or mScore[6] to access match scores

    //save results to session storage
    for (var o = 1; o < 7; o++) {
      if (yearNWeeks[o] == 1) {
        sessionStorage.setItem(o + 'med', averages(mScores[o - 1], 'median'));
        sessionStorage.setItem(o + 'mea', averages(mScores[o - 1], 'mean'));
        sessionStorage.setItem(o + 'tq', averages(mScores[o - 1], 'topq'));
        sessionStorage.setItem(o + 'bq', averages(mScores[o - 1], 'bottomq'));
      }
    }
    //display results
    window.location.href = 'display.html';
  }
</script>

</html>